{
 :env-config
          {:onyx/tenancy-id "1"
           :onyx.bookkeeper/server? false
           :onyx.bookkeeper/local-quorum? false
           :onyx.bookkeeper/delete-server-data? true
           :onyx.bookkeeper/local-quorum-ports [3181]
           :onyx.bookkeeper/port 3181
           :zookeeper/address "127.0.0.1:2181"
           :zookeeper/server? false
           :zookeeper.server/port 2181
           :onyx.log/config nil}
 :peer-config
          {:onyx/tenancy-id "1"
           :zookeeper/address "127.0.0.1:2181"
           :onyx.peer/job-scheduler :onyx.job-scheduler/balanced
           :onyx.peer/zookeeper-timeout 60000
           :onyx.peer/job-not-ready-back-off 5000
           :onyx.messaging/allow-short-circuit? false
           :onyx.messaging/impl :aeron
           :onyx.messaging/bind-addr #or [#env BIND_ADDR "localhost"]
           :onyx.messaging/peer-port 40200
           :onyx.messaging.aeron/embedded-driver? true
           :onyx.log/config nil}
 :app-config
          {
           :kafka-group-id "simply-credit-mailer"
           :kafka-topic-in "messages-in"
           :kafka-topic-invalid-out "messages-invalid"
           :mailgun {
                     :api-key #env MAILGUN_API_KEY
                     :from-address #env MAILGUN_FROM
                     :endpoint #env MAILGUN_ENDPOINT
                     }
           }
 }